# kbsu-student-assistance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.snakelord.pets.kbsustudentassistance.data.datasource.database.Database/: 1.json  2.json  3.json
app/src/androidTest/java/com/snakelord/pets/kbsustudentassistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakelord/pets/kbsustudentassistance/: MainActivity.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/common/extensions/: StringExtensions.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/common/simple_interfaces/: SimpleTextWatcher.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/datasource/api/: BaseApiMapper.kt  StudentLoginApi.kt  StudentLoginApiImpl.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/datasource/database/: Database.kt  DatabaseConst.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/exception/: BadResponseException.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/extensions/: StringExtensions.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/mapper/schedule/: ScheduleResponseMapper.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/mapper/student/: StudentLoginMapper.kt  StudentMapper.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/model/: State.kt  Student.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/model/location/: LocationModel.kt  LocationPoint.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/repositiry/: StudentRepository.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/repository/: StudentRepositoryImpl.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/repository/login/: StudentRepositoryImpl.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/data/repository/navigation/: LocationRepositoryImpl.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/di/common/: ViewModelFactory.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/: VerificationResult.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/extensions/: StringExtensions.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/interactor/: LoginInteractor.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/json_adapter/: ScheduleJsonAdapter.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/mapper/: Mapper.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/model/: Error.kt  OperationError.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/domain/repository/: StudentRepository.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/application/: KbsuStudentAssistanceApp.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/login/: DisableErrorTextWatcher.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/main/: MainActivity.kt  NavigationCallback.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/map/: MapFragment.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/pass/: PassFragment.kt  PassViewModel.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/snakelord/pets/kbsustudentassistance/utils/: BitmapUtil.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  common_item_shape.xml  drag_view_shape.xml  ic_error_icon.xml  ic_logout.xml  ic_sad.xml  ic_theme.xml  item_day_background_states.xml  item_shape_selected.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_institutes.xml  dialog_error.xml  dialog_maps.xml  fragment_login.xml  fragment_navigation.xml  fragment_pass.xml  fragment_schedule.xml  fragment_under_development.xml  item_day.xml  item_empty_lectutes.xml  item_institute.xml  item_lecture.xml  item_lecture_minimal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/snakelord/pets/kbsustudentassistance/: ExampleUnitTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/common/mapper/: BaseErrorMapperTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/common/theme/: ThemeChangerTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/mapper/: BaseErrorMapperTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/navigation/data/: LocationRepositoryTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/navigation/domain/: LocationInteractorTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/navigation/presentation/: NavigationViewModelTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/pass/presentation/: PassViewModelTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/schedule/json_adapter/: ScheduleJsonAdapterTest.kt
app/src/test/java/com/snakelord/pets/kbsustudentassistance/schedule/presentation/: ScheduleViewModelTest.kt
(+144 files in other folders)
