<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="@string/theme"
        android:key="@string/mode"
        android:defaultValue="system"
        app:entries="@array/modes"
        app:entryValues="@array/modes_values"/>

    <Preference
        android:key="@string/logout_key"
        android:title="Выйти"/>

</PreferenceScreen>