<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorAccent"
        app:cardCornerRadius="@dimen/item_lecture_card_corner_radius">

        <LinearLayout
            android:padding="@dimen/default_padding"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/student_full_name_text_view"
                android:visibility="gone"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextOnDarkBackground" />

            <TextView
                android:id="@+id/student_year_text_view"
                android:visibility="gone"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextOnDarkBackground" />

            <FrameLayout
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/qr_code_image_view"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/qr_code_image_view_size"
                    android:layout_height="@dimen/qr_code_image_view_size"
                    android:contentDescription="@string/qr_code_image_view_desc" />

                <ProgressBar
                    android:id="@+id/progress_bar_circular"
                    android:indeterminateTint="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/guide_text_view"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/default_padding"
        android:textColor="?attr/colorAccent"
        android:text="@string/bring_your_phone_to_the_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
