<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/common_item_shape"
    android:layout_marginVertical="@dimen/item_lecture_vertical_margin"
    android:layout_marginHorizontal="@dimen/item_lecture_minimal_horizontal_margin"
    android:padding="@dimen/default_margin"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lecture_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Теория планирования эксперемента"
        style="@style/PrimaryTextStyle"/>

    <TextView
        android:id="@+id/teacher_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        tools:text="Крымшокалова Д.А"
        style="@style/SecondaryTextStyle"/>

</LinearLayout>
